{
  "ConnectionStrings": {
    "TobetoNet3AConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TobetoNet3ADb;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "tobeto@tobeto.com",
    "Issuer": "tobeto@tobeto.com",
    "AccessTokenExpiration": 2,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkey"
  },
  "SerilogConfigurations": {
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/loggerdb"
    },
    "MssqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TobetoNet3ADb;Trusted_Connection=true",
      "TableName": "Logs"
    }
  },
  "AllowedHosts": "*"
}
